{
  "NAME": "AllYAllContinued",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/AllYAll/refs/heads/master/AllYAll.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/AllYAll/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "AllYAll"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 11,
    "PATCH": 21,
    "BUILD": 2
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0

  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
