@PART[*]:HAS[@MODULE[ModuleRCS]]
{
	MODULE
	{
		name = AYA_RCS
	}
}

@PART[*]:HAS[@MODULE[ModuleRCSFX]]
{
	MODULE
	{
		name = AYA_RCS
	}
}

@PART[*]:HAS[@MODULE[ModuleEngines]]
{
	MODULE
	{
		name = AYA_Engine
	}
}

@PART[*]:HAS[@MODULE[ModuleEnginesFX]]
{
	MODULE
	{
		name = AYA_Engine
	}
}

@PART[*]:HAS[@MODULE[ModuleDeployableSolarPanel]]
{
	MODULE
	{
		name = AYA_Solar
	}
}

@PART[*]:HAS[@MODULE[ModuleDeployableRadiator]]
{
	MODULE
	{
		name = AYA_Radiator
	}
}
@PART[*]:HAS[@MODULE[ModuleActiveRadiator]]
{
	MODULE
	{
		name = AYA_ActiveRadiator
	}
}

//
// Following tree for AYA_Science
//
@PART:HAS[~name[kerbalEVA*],~name[*maleEVA],@MODULE[ModuleScienceExperiment],!MODULE[WBI*],!MODULE[AYA_Science]]
{
	MODULE
	{
		name = AYA_Science
	}
}
@PART:HAS[~name[kerbalEVA*],~name[*maleEVA],@MODULE[ModuleOrbitalSurveyor],!MODULE[WBI*],!MODULE[AYA_Science]]
{
	MODULE
	{
		name = AYA_Science
	}
}
@PART:HAS[~name[kerbalEVA*],~name[*maleEVA],@MODULE[*Scanner],!MODULE[WBI*],!MODULE[AYA_Science]]
{
	MODULE
	{
		name = AYA_Science
	}
}




//
// This ModuleManager code is because the Serenity DLC has duplicate kerbal parts, 
// apparently used to add new modules to an existing kerbal
// This was causing modules to get duplicated.
//
// By only adding to those kerbalEVA parts which do NOT have the ROCScience experiment,
// we ensure that duplicate entries aren't made
//
//	maleEVA
//	femaleEVA
//	kerbalEVA_RD_Exp
//	kerbalEVA_female_Exp
//	kerbalEVA_RD_Future
//	kerbalEVA_female_Future
//	kerbalEVA
//	kerbalEVAfemale
//	kerbalEVAVintage
//	kerbalEVAfemaleVintage.
//	kerbalEVAFuture
//	kerbalEVAfemaleFuture

@PART[kerbalEVA*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[~experimentID[ROCScience]]]
{
	MODULE
	{
		name = AYA_Science
	}
}
@PART[*maleEVA]:HAS[@MODULE[ModuleScienceExperiment]:HAS[~experimentID[ROCScience]]]
{
	MODULE
	{
		name = AYA_Science
	}
}


@PART[*]:HAS[@MODULE[ModuleScienceContainer]:HAS[#canBeTransferredToInVessel[True]],!MODULE[AYA_Science]]
{
	MODULE
	{
		name = AYA_Science
	}
}

@PART[*]:HAS[@MODULE[ModuleScienceContainer]:HAS[#canBeTransferredToInVessel[True]]]
{
	MODULE
	{
		name = AYA_ScienceBox
	}
}


// Following is for all the DMMagic science modules
@PART[*]:HAS[@MODULE[DM*],!MODULE[AYA_Science]]
{
	MODULE
	{
		name = AYA_Science
	}
}

@PART[*]:HAS[@MODULE[ModuleAsteroidDrill]]
{
	MODULE
	{
		name = AYA_Drill
	}
}

@PART[*]:HAS[@MODULE[ModuleReactionWheel]]
{
	MODULE
	{
		name = AYA_SAS
	}
}

@PART[*]:HAS[@MODULE[ModuleCargoBay]]
{
	MODULE
	{
		name = AYA_CargoBay
	}
}

@PART[*]:HAS[@MODULE[ModuleDeployableAntenna]]
{
	MODULE
	{
		name = AYA_Antenna
	}
}

//@PART[*FuelCell*]
@PART[*]:HAS[!MODULE[ModuleEngines*],@MODULE[ModuleResourceConverter]:HAS[@OUTPUT_RESOURCE:HAS[#ResourceName[ElectricCharge]]]]
{
	MODULE
	{
		name = AYA_FuelCell
	}
}
