{
  "NAME": "AllYAllContinued",
  "URL": "http://ksp.spacetux.net/avc/AllYAll",
  "DOWNLOAD" : "https://github.com/linuxgurugamer/AllYAll/releases",
  "GITHUB" : {
    "USERNAME" : "linuxgurugamer",
    "REPOSITORY" : "AllYAll"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 11,
    "PATCH": 15,
    "BUILD": 2
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 99
  }
}
